MONGODB_URI=mongodb+srv://shreya:shreya123456@cluster0.zmuithm.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctZm93bC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ufa4esyLUGkFN0i5iabBL5IZSSJIXmboqju2jgtAb1

INNGEST_EVENT_KEY=DvvUv5JJeniXHPLIUGEPOT8XhMlhIkmW1Qx5PMtylnCrjxO5of-KXTOORGsMNpeB7XE9Z73FF9QwWiJPtJtAWA
INNGEST_SIGNING_KEY=signkey-prod-ee803a2b25a8eb403180da9d840ad49d98e5be0d52b0d7be4bb180a89afe20ac

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDhmOTk4ZmQ5NWVkZGFhZmQyMDMzYmVmNzFkZTQ1MSIsIm5iZiI6MTc1MjQ3MzE5MC44MDE5OTk4LCJzdWIiOiI2ODc0OWU2NmYzZmUzY2Y1Y2I2ZWFhYjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0._EBaDT3niVNKfomYWnbMQOpocNN6lMTg6hIG7ml7Cqc
